[' Dhaka ', 1 ],
[' Eastern Time (US & Canada) ', 38 ],
[' Mumbai ', 160 ],
[' Paris ', 2 ],
[' Hanoi ', 1 ],
[' Athens ', 3 ],
[' Pacific Time (US & Canada) ', 405 ],
[' Asia/Calcutta ', 10 ],
[' Midway Island ', 2 ],
[' Perth ', 1 ],
[' Tallinn ', 2 ],
[' Sydney ', 6 ],
[' Ljubljana ', 5 ],
[' Indiana (East) ', 9 ],
[' Muscat ', 4 ],
[' Beijing ', 4 ],
[' Chennai ', 479 ],
[' Quito ', 2 ],
[' Singapore ', 1 ],
[' Berlin ', 1 ],
[' Abu Dhabi ', 21 ],
[' Irkutsk ', 2 ],
[' Atlantic Time (Canada) ', 11 ],
[' Kyiv ', 2 ],
[' Mountain Time (US & Canada) ', 5 ],
[' Kuala Lumpur ', 1 ],
[' Asia/Kolkata ', 13 ],
[' Baghdad ', 6 ],
[' Jakarta ', 3 ],
[' Tehran ', 1 ],
[' Bern ', 5 ],
[' Minsk ', 2 ],
[' Karachi ', 1 ],
[' UTC ', 1 ],
[' Tokyo ', 1 ],
[' Islamabad ', 8 ],
[' Kolkata ', 76 ],
[' Yakutsk ', 1 ],
[' Asia/Muscat ', 3 ],
[' Hawaii ', 105 ],
[' Alaska ', 3 ],
[' Arizona ', 8 ],
[' Sarajevo ', 1 ],
[' America/Los_Angeles ', 1 ],
[' America/New_York ', 2 ],
[' Kathmandu ', 2 ],
[' Central Time (US & Canada) ', 9 ],
[' Almaty ', 1 ],
[' Urumqi ', 4 ],
[' Pretoria ', 2 ],
[' Nairobi ', 3 ],
[' Seoul ', 4 ],
[' Bucharest ', 3 ],
[' New Delhi ', 1029 ],
[' Greenland ', 1 ],
[' Casablanca ', 2 ],
[' Riyadh ', 2 ],
[' Central America ', 4 ],
[' Madrid ', 2 ],
[' Brisbane ', 1 ],
[' International Date Line West ', 7 ],
[' London ', 27 ],
[' Amsterdam ', 6 ],
[' Lima ', 4 ]
